# Northwind

Northwind-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Northwind-SPA/e2e/src/: app.e2e-spec.ts
Northwind-SPA/src/: index.html
Northwind-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Northwind-SPA/src/app/value/: value.component.ts
Northwind.API/: Northwind.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Northwind.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Northwind.API/Mapping/: MappingProfile.cs
Northwind.API/Migrations/: 20200701165408_Employees.Designer.cs  20200701165408_Employees.cs  20200703153013_Order.Designer.cs  20200703153013_Order.cs  20200703181505_Models.Designer.cs  20200703181505_Models.cs  20200704024219_Models.Designer.cs  20200704024219_Models.cs  20200705152207_InitialModels.Designer.cs  20200705152207_InitialModels.cs  20200705171926_FixTypeName.Designer.cs  20200705171926_FixTypeName.cs  20200706091454_Territory_Shipper.Designer.cs  20200706091454_Territory_Shipper.cs  20200706102612_ProductAndOrderDetail.Designer.cs  20200706102612_ProductAndOrderDetail.cs  NorthwindDbContextModelSnapshot.cs
Northwind.API/Models/: Catagories.cs  Catagory.cs  Category.cs  Customer.cs  Customers.cs  Employee.cs  Employees.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.API/Persistence/: NorthwindDbContext.cs
Northwind.API/Properties/: launchSettings.json
Northwind.API/ViewModels/: EmployeeViewModel.cs
